[flake8]
max-line-length = 120

# [E203](Whitespace before ':') conflicts with black's formatting
# [W291](Trailing whitespace) happens from time to time and not a big deal
ignore = E203,W291

# [F401](Module imported but unused) not applicable to __init__ files
per-file-ignores = __init__.py: F401

[tool:pytest]
# output logs
log_cli=true